﻿<Window x:Class="gui.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Spring Tester" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton_auto" Content="Autotest" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" GroupName="mode" Height="15" Width="64"/>
        <RadioButton x:Name="radioButton_manual" Content="Manual" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Checked="RadioButton_manual_Checked" Unchecked="RadioButton_manual_Unchecked" GroupName="mode" Height="15" Width="58"/>
        <Button x:Name="button_reset" Content="RESET" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="Button_reset_Click" Height="20"/>
        <Slider x:Name="slider_position" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="390" Maximum="250" SmallChange="1" TickFrequency="0" Cursor="Hand" ValueChanged="Slider_position_ValueChanged" Focusable="False" Width="18" IsEnabled="False"/>
        <TextBlock x:Name="textBlock_position" HorizontalAlignment="Left" Margin="50,511,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="16" Width="38"/>
        <ProgressBar x:Name="positionBar" HorizontalAlignment="Left" Height="390" Margin="120,100,0,0" VerticalAlignment="Top" Width="15" Orientation="Vertical" Maximum="250" SmallChange="2" ValueChanged="PositionBar_ValueChanged"/>
        <TextBlock x:Name="textBlock_presentPosition" HorizontalAlignment="Left" Margin="110,511,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="16" Width="36"/>
        <TextBox x:Name="textBox_ipaddress" HorizontalAlignment="Left" Height="20" Margin="416,25,0,0" TextWrapping="Wrap" Text="172.16.121.99" VerticalAlignment="Top" Width="115" TextAlignment="Center"/>
        <Label x:Name="label" Content="IP Address" HorizontalAlignment="Left" Margin="333,19,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Left" Margin="559,25,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_connect_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="160,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="239"/>
        <RadioButton x:Name="radioButton_tension" Content="Tension" HorizontalAlignment="Left" Margin="177,118,0,0" VerticalAlignment="Top" GroupName="direction" Height="15" Width="59" IsChecked="True"/>
        <RadioButton x:Name="radioButton_compression" Content="Compression" HorizontalAlignment="Left" Margin="292,118,0,0" VerticalAlignment="Top" GroupName="direction" Height="15" Width="88" IsEnabled="False"/>
        <Label x:Name="label2" Content="Direction" HorizontalAlignment="Left" Margin="238,83,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="66"/>
        <Rectangle Fill="#FFFFFFF5" HorizontalAlignment="Left" Height="366" Margin="160,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="label3" Content="Parameter" HorizontalAlignment="Left" Height="36" Margin="225,161,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <Label x:Name="label4" Content="Round" HorizontalAlignment="Left" Margin="177,202,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="textBox_round" HorizontalAlignment="Left" Height="23" Margin="287,206,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" TextAlignment="Center" IsEnabled="False"/>
        <Label x:Name="label5" Content="Max Load" HorizontalAlignment="Left" Height="23" Margin="177,233,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBox_load" HorizontalAlignment="Left" Height="23" Margin="287,237,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
        <Label x:Name="label6" Content="N" HorizontalAlignment="Left" Margin="361,233,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label x:Name="label7" Content="Max Distance" HorizontalAlignment="Left" Margin="177,261,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox x:Name="textBox_distance" HorizontalAlignment="Left" Height="23" Margin="287,265,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
        <Label x:Name="label8" Content="mm" HorizontalAlignment="Left" Margin="361,261,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="label9" Content="LOAD" HorizontalAlignment="Left" Height="47" Margin="50,592,0,0" VerticalAlignment="Top" Width="74" FontSize="22"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="160,579,0,0" VerticalAlignment="Top" Width="144" Fill="#FFAEF4FF"/>
        <TextBlock x:Name="textBlock_load" HorizontalAlignment="Left" Margin="160,592,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="47" Width="144" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="label9_Copy" Content="N" HorizontalAlignment="Left" Height="47" Margin="351,592,0,0" VerticalAlignment="Top" Width="29" FontSize="22"/>
        <RadioButton x:Name="radioButton_thisadj" Content="Zero adjust now position." HorizontalAlignment="Left" Margin="177,359,0,0" VerticalAlignment="Top" Checked="RadioButton_thisadj_Checked" Height="15" Width="153"/>
        <RadioButton x:Name="radioButton_autoadj" Content="Auto zero adjust." HorizontalAlignment="Left" Margin="177,379,0,0" VerticalAlignment="Top" Checked="RadioButton_autoadj_Checked" Height="15" Width="109" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="33" Margin="177,315,0,0" TextWrapping="Wrap" Text="Insert material befor adjust!" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="button_start" Content="START" HorizontalAlignment="Left" Margin="238,452,0,0" VerticalAlignment="Top" Width="75" Click="Button_start_Click" IsEnabled="False"/>
        <TextBox x:Name="textBox_monitor" HorizontalAlignment="Left" Height="49" Margin="559,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Slider x:Name="slider_KP" HorizontalAlignment="Left" Margin="1102,138,0,0" VerticalAlignment="Top" Width="119" Maximum="30" ValueChanged="Slider_KP_ValueChanged"/>
        <Slider x:Name="slider_KD" HorizontalAlignment="Left" Margin="1102,315,0,0" VerticalAlignment="Top" Width="119" ValueChanged="Slider_KD_ValueChanged"/>
        <Slider x:Name="slider_KI" HorizontalAlignment="Left" Margin="1102,233,0,0" VerticalAlignment="Top" Width="119" ValueChanged="Slider_KI_ValueChanged"/>
        <TextBlock x:Name="textBlock_KP" HorizontalAlignment="Left" Margin="1102,118,0,0" TextWrapping="Wrap" Text="KP = " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_KI" HorizontalAlignment="Left" Margin="1102,212,0,0" TextWrapping="Wrap" Text="KI = " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_KD" HorizontalAlignment="Left" Margin="1102,294,0,0" TextWrapping="Wrap" Text="KD = " VerticalAlignment="Top"/>
        <Button x:Name="button_PID" Content="Apply" HorizontalAlignment="Left" Margin="1125,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_PID_Click"/>
        <Button x:Name="button_csvSave" Content="SAVE" HorizontalAlignment="Left" Margin="695,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_csvSave_Click"/>
        <TextBox x:Name="textBox_err" HorizontalAlignment="Left" Height="59" Margin="559,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Window>
