{
    "board": "esp32:esp32:esp32doit-devkit-v1",
    "configuration": "FlashFreq=80,UploadSpeed=921600,DebugLevel=none",
    "port": "COM3",
    "sketch": "Firmware\\Firmware.ino",
    "output": "../build"
}